{
    "compilerOptions": {
      "target": "ES2022",
      "module": "ES2022",
      "rootDir": "src",
      "outDir": "lib",
      "experimentalDecorators": true,
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "strict": true
    }
}
    
    